This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            677 strings with 8754 characters,
and the built_in function-call counts, 10707 in all, are:
= -- 871
> -- 973
< -- 8
+ -- 327
- -- 309
* -- 960
:= -- 1721
add.period$ -- 55
call.type$ -- 17
change.case$ -- 149
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 382
empty$ -- 642
format.name$ -- 334
if$ -- 2172
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 95
num.names$ -- 68
pop$ -- 296
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 238
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 227
